<?php
    //VAR DB
    define('DBDRIVER', 'mysql');
    define('DBUSER', 'root');
    define('DBPWD', 'password');
    define('DBHOST', 'database');
    define('DBNAME', 'mvcdocker2');
    define('DBPORT', '3306');
    define('DBPREFIXE', 'bgfb_');
    //VAR PHPMailer
    define('MAILHOST', 'smtp.gmail.com');
    define('MAILENCRYPT', 'ssl');
    define('MAILPORT', '465');
    define('MAILUSER', 'sportcms.email@gmail.com');
    define('MAILPSWD', 'ykjcqofnufdayyzd');
    //VAR CAPTCHA
    define('CAPTCHASECRET', '6LdZfQ0eAAAAAPyEWq7AoZgTtmT1W6lHHrHtEjcE');
    define('CAPTCHASITEKEY', '6LdZfQ0eAAAAAK20Gh5J-trTnLaTjg70_6HBX3kG');